{
    "window.title": "▸ docir${separator}${activeEditorShort}",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1B212A",
        "activityBar.activeBorder": "#E0932C",
        "activityBar.background": "#12161C",
        "activityBar.border": "#E0932C",
        "activityBar.foreground": "#ECEEF1",
        "activityBar.inactiveForeground": "#ECEEF199",
        "activityBarBadge.background": "#E0932C",
        "activityBarBadge.foreground": "#12161C",
        "activityBarTop.activeBackground": "#1B212A",
        "activityBarTop.activeBorder": "#E0932C",
        "activityBarTop.background": "#12161C",
        "activityBarTop.foreground": "#ECEEF1",
        "activityBarTop.inactiveForeground": "#ECEEF199",
        "badge.background": "#E0932C",
        "badge.foreground": "#12161C",
        "breadcrumb.activeSelectionForeground": "#ECEEF1",
        "breadcrumb.background": "#12161C",
        "breadcrumb.focusForeground": "#ECEEF1",
        "breadcrumb.foreground": "#ECEEF199",
        "commandCenter.background": "#1B212A",
        "commandCenter.border": "#ECEEF14D",
        "commandCenter.foreground": "#ECEEF1",
        "editorGroupHeader.border": "#2A313B",
        "editorGroupHeader.noTabsBackground": "#12161C",
        "editorGroupHeader.tabsBackground": "#12161C",
        "editorGroupHeader.tabsBorder": "#2A313B",
        "list.activeSelectionBackground": "#1B212A",
        "list.activeSelectionForeground": "#ECEEF1",
        "list.activeSelectionIconForeground": "#ECEEF1",
        "list.focusOutline": "#E0932C",
        "list.hoverBackground": "#ECEEF10D",
        "list.hoverForeground": "#ECEEF1",
        "list.inactiveSelectionBackground": "#161B23",
        "list.inactiveSelectionForeground": "#ECEEF1CC",
        "panel.background": "#12161C",
        "panel.border": "#2A313B",
        "panelSectionHeader.background": "#161B23",
        "panelTitle.activeBorder": "#E0932C",
        "panelTitle.activeForeground": "#ECEEF1",
        "panelTitle.inactiveForeground": "#ECEEF199",
        "sash.hoverBorder": "#E0932C99",
        "sideBar.background": "#12161C",
        "sideBar.border": "#2A313B",
        "sideBar.foreground": "#ECEEF1CC",
        "sideBarSectionHeader.background": "#161B23",
        "sideBarSectionHeader.border": "#2A313B",
        "sideBarSectionHeader.foreground": "#ECEEF1",
        "sideBarTitle.foreground": "#ECEEF1",
        "statusBar.background": "#AD680F",
        "statusBar.border": "#AD680F",
        "statusBar.debuggingBackground": "#ECEEF1",
        "statusBar.debuggingForeground": "#12161C",
        "statusBar.foreground": "#12161C",
        "statusBar.noFolderBackground": "#12161C",
        "statusBar.noFolderForeground": "#ECEEF1",
        "statusBarItem.activeBackground": "#12161C40",
        "statusBarItem.errorBackground": "#A40E26",
        "statusBarItem.errorForeground": "#ECEEF1",
        "statusBarItem.hoverBackground": "#12161C26",
        "statusBarItem.prominentBackground": "#12161C",
        "statusBarItem.prominentForeground": "#E0932C",
        "statusBarItem.remoteBackground": "#12161C",
        "statusBarItem.remoteForeground": "#E0932C",
        "statusBarItem.warningBackground": "#12161C",
        "statusBarItem.warningForeground": "#E0932C",
        "tab.activeBackground": "#1B212A",
        "tab.activeBorder": "#1B212A",
        "tab.activeBorderTop": "#E0932C",
        "tab.activeForeground": "#ECEEF1",
        "tab.border": "#2A313B",
        "tab.hoverBackground": "#1B212A",
        "tab.inactiveBackground": "#12161C",
        "tab.inactiveForeground": "#ECEEF199",
        "tab.lastPinnedBorder": "#2A313B",
        "tab.unfocusedActiveBackground": "#161B23",
        "tab.unfocusedActiveBorderTop": "#E0932C66",
        "tab.unfocusedActiveForeground": "#ECEEF1CC",
        "tab.unfocusedInactiveForeground": "#ECEEF180",
        "titleBar.activeBackground": "#12161C",
        "titleBar.activeForeground": "#ECEEF1",
        "titleBar.border": "#E0932C",
        "titleBar.inactiveBackground": "#12161C99",
        "titleBar.inactiveForeground": "#ECEEF199"
    }
}
